# kardex-back-user

./: README.md  build.gradle  settings.gradle
src/main/java/com/kardex/: KardexUserApplication.java
src/main/java/com/kardex/application/dto/: AuthenticationRequest.java  GoogleLoginRequest.java  PasswordResetRequest.java  UserPaginated.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/kardex/application/mapper/: AuthenticationMapper.java  UserMapper.java
src/main/java/com/kardex/application/util/: MessageConstants.java
src/main/java/com/kardex/domain/api/: IAuthenticationServicePort.java  IPasswordResetServicePort.java  IUserAccountServicePort.java
src/main/java/com/kardex/domain/exception/: DeleteImageClodinaryException.java  EmailNotNullException.java  EmailSendingException.java  FailedVerificationGoogleException.java  IdentityDocumentNotNullException.java  ImageNotNullException.java  InvalidEmailFormatException.java  InvalidIdentityDocumentFormatException.java  InvalidTokenException.java  LastNameNotNullException.java  NameNotNullException.java  PasswordNotNullException.java  PhoneMaxCharactersException.java  PhoneNotNullException.java  URLCloudinayInvalidException.java  UploadImageCloudinaryException.java  UserEmailNotFoundException.java  UserForbiddenException.java  UserNotFoundException.java
src/main/java/com/kardex/domain/model/: User.java
src/main/java/com/kardex/domain/spi/: IAuthenticationPersistencePort.java  IEmailPersistencePort.java  IImagePersistencePort.java  IJwtServicePersistencePort.java  IPasswordEncoder.java  IUserAccountPersistencePort.java  IVerifyGoogleIdTokenPersistencePort.java
src/main/java/com/kardex/domain/usecase/: AuthenticationUseCase.java  PasswordResetUseCase.java  UserAccountUseCase.java
src/main/java/com/kardex/domain/util/: DomainConstants.java
src/main/java/com/kardex/infrastructure/configuration/: BeanConfiguration.java  CloudinaryConfiguration.java  WebConfiguration.java
src/main/java/com/kardex/infrastructure/documentation/: OpenApiConfiguration.java
src/main/resources/: application.properties
src/test/java/com/kardex/: KardexUserApplicationTests.java
(+32 files in other folders)
