plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kardex'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Data Base
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // Solo MongoDB

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Validación
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	runtimeOnly 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Swagger
	implementation 'io.swagger.core.v3:swagger-core:2.2.22'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// JAXB
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	// Security
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.mindrot:jbcrypt:0.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// JetBrains Annotations
	implementation 'org.jetbrains:annotations:23.0.0'

	//cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.29.0'

	//javamail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//Google
	implementation 'com.google.api-client:google-api-client:2.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}