spring.application.name=kardex-user

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/users

# Swagger Configuration
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Console Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

#Cloudinary configuration
cloudinary.cloud-name=db4nwqp5a
cloudinary.api-key=616147446671883
cloudinary.api-secret=oxunhjQsCzguvRJZpQ7NnJfzQN4


# Server Port Configuration
server.port=8081

# Secret Key for JWT
secret.key=62d38d894e40d445c519c50d198f277b2756093cd0f4c529f4b09571a234e769

#Mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sermorasu123@gmail.com
spring.mail.password=zztv gtwm wfbh suop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

